

<div class='w3-card w3-yellow w3-padding-4' style='margin: 2px 2px 10px 2px;'>
  <div class='w3-container'>
    <p>Please ignore any <b>reminder</b> show in here on next few days. The app is updating on these days.</p>
  </div>
</div>

<table class='w3-table reminderTable'>
</table>

<br><br><br>

<table class='w3-table reminderTable'>
  <tr><td colspan='3' class='rem-completed w3-small w3-theme-l2'>Marked as Complete</td></tr>
  <tr>
    <td class='co221 rem-td w3-tooltip'>CO221</td>
    <td>Project demonstration
      <span style='position:absolute;left:0;bottom:18px' class='w3-text'>2018-09-26</span>
    </td>
    <td><a href='#' onclick='updateMyWorks(10122, 1)' target='_blank' class='ui-btn ui-mini ui-corner-all'>
      <i class='zmdi zmdi-close'></i></a>
    </td>
  </tr>
</table>

<br><br><p align='right'>Last Update:  <span class='w3-text-red'>2018-09-26 07:06</span><br>You are: <span class='w3-text-blue'>E15140</span></p>
